# hospital-management

./: pom.xml
src/main/java/com/example/schoolmanagement/: SchoolManagementApp.java  Student.java  Teacher.java
src/main/java/com/school/management/controller/: StudentServlet.java
src/main/java/com/school/management/dao/: StudentDAO.java
src/main/java/com/school/management/model/: Student.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp  student.jsp
src/test/java/com/example/schoolmanagement/: SchoolManagementAppTest.java
